EXPO_PUBLIC_API_URL=https://xrtbvvntmqgvfkkfalvc.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydGJ2dm50bXFndmZra2ZhbHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5MTQxNjAsImV4cCI6MjAyNzQ5MDE2MH0.wMehWaCUxindqucJe309k0S4-tKl13D9vzL6ou5lwnM
EXPO_PUBLIC_COUNTRIES_API=https://d14w0rz7s8v3pz.cloudfront.net/predictions
EXPO_PUBLIC_PLACE_DETAILS_API=https://d14w0rz7s8v3pz.cloudfront.net/details
EXPO_PUBLIC_LOCALS_URL=https://www.showaround.com/api_v2/locals
EXPO_PUBLIC_BASE_IMG_URL=https://showaroundoriginal.imgix.net